<!DOCTYPE html>
<html>
<head>
    <title>How Much</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS and Other Resources -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome (for icons) -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,700italic' rel='stylesheet' type='text/css'>  <!-- Google Fonts: Lato  -->
    <link href='css/style.css' rel='stylesheet' type='text/css'> <!-- Custom CSS -->


    <script type="text/javascript" src="js/jquery.min.js"></script> <!-- Jquery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script type="text/javascript" src="js/app.js"></script> <!-- Custom JS -->


</head>


<body class="bg-01">
    <div class="container-fluid">
        
    <div class="row">
        <div class="col-md-10 col-md-offset-1 mt">

            <!-- Content Start -->
            <header class="row header">

                
                <div class="col-md-6"> <!-- Caytree Logo and Text -->
                    <div class="cf-logo pull-left"></div>
                    <div class="cf-text"><h4 class="n-pm">Caytree Financial</h4></div>
                </div>

                
                <div class="col-md-6 text-right"> <!-- Sign up -->
                    <button class="btn btn-default btn-sm">Sign in</button>
                </div>
            </header>

            <div class="row mt-100 text-center"> <!-- Where the isht happens -->
                <div class="col-md-12">
                    <div class="top-logo img-circle">
                        <i class="fa fa-play n-pm"></i>
                    </div>
                </div>







                <!-- Slider Box -->
                <div class="col-md-3">
                    <a href="index.html" class="prevBtn img-circle"><i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="col-md-6 bd-all bd-brand bd-2 height-md contentContainer pt-lg bg-brand">
                    
                    <h1 class="n-pm pbs">What's your age?</h1>
                    <p>Add your age. This information is entered anonymously.</p>

                    <div class="space-sm"></div>
                    <input class="hmAge" type="text" maxlength="2" />

                </div>
                <div class="col-md-3">
                    <a href="index-Profession.html" class="nextBtn img-circle"><i class="fa fa-arrow-right"></i></a>
                </div>







            </div>

        </div>
    </div>
    </div>
</body>
</html>